# Uncomment the next line to enable packet forwarding for IPv4
net.ipv4.conf.all.forwarding=1

# Uncomment the next line to enable packet forwarding for IPv6
#  Enabling this option disables Stateless Address Autoconfiguration
#  based on Router Advertisements for this host
net.ipv6.conf.all.forwarding=1
