server:
    local-zone: "nznog.sla.ac." static
    local-data: "nat64.nznog.sla.ac. IN AAAA 2401:7000:69::ffff"
    local-data: "faucet.nznog.sla.ac. IN A 202.74.195.253"
    local-data: "faucet.nznog.sla.ac. IN AAAA 2401:7000:69:4000::fffe"
    local-data: "faucet-vip-v4.nznog.sla.ac. IN A 202.74.195.254"
    local-data: "faucet-vip-v6.nznog.sla.ac. IN AAAA 2401:7000:69:4000::ffff"
    local-data: "gauge.nznog.sla.ac. IN AAAA 2401:7000:69:4000::fffe"
    local-data: "gauge.nznog.sla.ac. IN A 202.74.195.253"
    local-data: "speedtest.nznog.sla.ac. IN A 202.74.195.1"
    local-data: "speedtest.nznog.sla.ac. IN AAAA 2401:7000:69:4000:20d:88ff:fe00:1"
