ddns-update-style none;

default-lease-time 600;
max-lease-time 7200;

authoritative;

log-facility local7;

subnet 202.74.192.0 netmask 255.255.252.0 {
  range 202.74.192.1 202.74.194.200;
  option routers 202.74.195.254;
  option domain-name "nznog.sla.ac";
  option domain-name-servers 202.74.195.253;

  host speedtest {
    hardware ethernet 00:0d:88:00:00:01;
    fixed-address 202.74.195.1;
  }
}
