default-lease-time 600;
max-lease-time 7200; 
log-facility local7; 
subnet6 2401:7000:69:4001::/64 {
        # Additional options
	option dhcp6.name-servers 2401:7000:69:4000::fffe;
        option dhcp6.domain-search "nznog.sla.ac";
} 
